<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <center>
    <table border="1" cellpadding="10" cellspacing="2">

        <tr>
            <th colspan="6">IPL POINTS TABLE</th>
            
        </tr>
        <tr>
            <th>Logo</th>
            <th>Name</th>
            <th>Matches</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>
                <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2024-03/RCB%20LOGO%20IMAGE%20%281%29.png?itok=B_OD2eR7" height="100" width="100">
            </td>
            <th>Royal Challengers Bangalore</th>
            <th>14</th>
            <th>9</th>
            <th>5</th>
            <th>18</th>
        </tr>
        <tr>
            <td>
                <img src="https://c.ndtvimg.com/2022-02/4ts1faoo_gujarat-titans-logo-facebook_625x300_20_February_22.jpg" height="100" width="100">
            </td>
            <th>Gujarat Titans</th>
            <th>14</th>
            <th>9</th>
            <th>5</th>
            <th>18</th>
        </tr>
            
        <tr>
            <td>
                <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-41696,resizemode-75,msid-119044332/news/sports/sunrisers-hyderabad-ipl-journey-wins-records-key-moments-stats-achievements-analysis-srh-history-performance-over-years.jpg" height="100" width="100">
            </td>
            <th>Sunrisers Hyderabad</th>
            <th>14</th>
            <th>9</th>
            <th>5</th>
            <th>18</th>
        </tr>
            
        <tr>
            <td>
                <img src="https://etimg.etb2bimg.com/photo/98735646.cms" height="100" width="100">
            </td>
            <th>Rajasthan Royals</th>
            <th>14</th>
            <th>8</th>
            <th>6</th>
            <th>16</th>
        </tr>

        <tr>
            <td>
                <img src="https://www.punjabkingsipl.in/static-assets/waf-images/65/c5/72/4-3/j3Y6FeDDmx.png" height="100" width="100">
            </td>
            <th>Punjab Kings</th>
            <th>14</th>
            <th>7</th>
            <th>6</th>
            <th>15</th>

    </table>
    </center>
</body>
</html>